﻿namespace Automated_Framework_2._0.Utility.Enums
{
    public enum AppsNames
    {
        DodafViewpoints = 1,
        DodafFfpCatalogs,
        DodafFfpMatrices,
        DodafFfpDiagramming,
        DodafFfpDeliverables,
        DodafFfpBpmn,
        DodafJcids,
        DodafReferenceModelManagementApp,
        DodafArtifactViewer,
        DodafAv1,
        DodafAv2,
        DodafCv1,
        DodafCv2,
        DodafCv3,
        DodafCv4,
        DodafCv5,
        DodafCv6,
        DodafCv7,
        DodafDiv1,
        DodafDiv2,
        DodafDiv3,
        DodafOv1,
        DodafOv2,
        DodafOv3,
        DodafOv4,
        DodafOv5a,
        DodafOv5b,
        DodafOv6a,
        DodafOv6b,
        DodafOv6c,
        DodafPv1,
        DodafPv2,
        DodafPv3,
        DodafSvcv1,
        DodafSvcv2,
        DodafSvcv3a,
        DodafSvcv3b,
        DodafSvcv4a,
        DodafSvcv4b,
        DodafSvcv5,
        DodafSvcv6,
        DodafSvcv7,
        DodafSvcv8,
        DodafSvcv9,
        DodafSvcv10a,
        DodafSvcv10b,
        DodafSvcv10c,
        DodafStdv1,
        DodafStdv2,
        DodafSv1,
        DodafSv2,
        DodafSv3,
        DodafSv4a,
        DodafSv4b,
        DodafSv5a,
        DodafSv5b,
        DodafSv6,
        DodafSv7,
        DodafSv8,
        DodafSv9,
        DodafSv10a,
        DodafSv10b,
        DodafSv10c,
        DodafDocumentAndFileManagementApp,
        DodafLicenseManagementApp,
        DodafRepositoryManagementApp,
        DodafUserAndGroupManagementApp,
        DodafArchitectureComplianceReport,
        DodafOverviewAndSummaryReport,
        DodafArchitectureAlignmentReport,
        DodafArchitectureComparsionReport,
        DodafArchitectureCompletenessReport,
        DodafGapAnalysisReport,
        DodafInteroperabilityAnalysisReport,
        DodafImpactAnalysisReport,
        DodafLineOfSightAnalysisReport,
        DodafComponentCountAnalysisReport,
        DodafRoadmapReport,
        DodafEnterpriseComplianceReport,
        DodafEnterpriseCompletenessReport,
        DodafEnterpriseAlignmentReport,
        DodafEnterpriseReferenceReport,
        DodafArchitectureConsolidationReport,
        DodafArchitectureOptimizationReport,
        FeafCpm,
        FeafCube,
        FeafCatalogs,
        FeafMatrices,
        FeafDeliverables,
        FeafDiagramming,
        FeafArtifactViewer,
        FeafReferenceModelManagementApp,
        FeafS1,
        FeafS2,
        FeafS3,
        FeafS4,
        FeafS5,
        FeafB1,
        FeafB2,
        FeafB3,
        FeafB4,
        FeafB5,
        FeafB6,
        FeafD1,
        FeafD2,
        FeafD3,
        FeafD4,
        FeafD5,
        FeafD6,
        FeafD7,
        FeafD8,
        FeafD9,
        FeafD10,
        FeafA1,
        FeafA2,
        FeafA3,
        FeafA4,
        FeafA5,
        FeafA6,
        FeafA7,
        FeafA8,
        FeafA9,
        FeafA10,
        FeafA11,
        FeafI1,
        FeafI2,
        FeafI3,
        FeafI4,
        FeafI5,
        FeafI6,
        FeafI7,
        FeafI8,
        FeafI9,
        FeafI10,
        FeafI11,
        FeafI12,
        FeafSp1,
        FeafSp2,
        FeafSp3,
        FeafSp3_1,
        FeafSp3_2,
        FeafSp3_3,
        FeafSp4,
        FeafSp5,
        FeafSp6,
        FeafDocumentAndFileManagementApp,
        FeafLicenseManagementApp,
        FeafRepositoryManagementApp,
        FeafUserAndGroupManagementApp,
        FeafArchitectureComplianceReport,
        FeafOverviewAndSummaryReport,
        FeafArchitectureAlignmentReport,
        FeafArchitectureComparsionReport,
        FeafArchitectureCompletenessReport,
        FeafGapAnalysisReport,
        FeafInteroperabilityAnalysisReport,
        FeafImpactAnalysisReport,
        FeafLineOfSightAnalysisReport,
        FeafComponentCountAnalysisReport,
        FeafIntegratedPlanReport,
        FeafRoadmapReport,
        FeafEnterpriseComplianceReport,
        FeafEnterpriseCompletenessReport,
        FeafEnterpriseAlignmentReport,
        FeafEnterpriseReferenceReport,
        FeafArchitectureConsolidationReport,
        FeafArchitectureOptimizationReport,
        TogafAdm,
        TogafCatalogs,
        TogafMatrices,
        TogafDiagramming,
        TogafDeliverables,
        TogafBpmn,
        TogafReferenceModelManagementApp,
        TogafArtifactViewer,
        TogafDocumentAndFileManagementApp,
        TogafLicenseManagementApp,
        TogafProjectManagementApp,
        TogafRepositoryManagementApp,
        TogafUserAndGroupManagementApp,
        TogafArchitectureComplianceReport,
        TogafOverviewAndSummaryReport,
        TogafArchitectureAlignmentReport,
        TogafArchitectureComparsionReport,
        TogafArchitectureCompletenessReport,
        TogafInteroperabilityAnalysisReport,
        TogafImpactAnalysisReport,
        TogafLineOfSightAnalysisReport,
        TogafComponentCountAnalysisReport,
        TogafGapAnalysisReport,
        TogafRoadmapReport,
        TogafEnterpriseComplianceReport,
        TogafEnterpriseCompletenessReport,
        TogafEnterpriseAlignmentReport,
        TogafEnterpriseReferenceReport,
        TogafArchitectureConsolidationReport,
        TogafArchitectureOptimizationReport
    }
}
